API_ID = 10471716
API_HASH = f8a1b21a13af154596e2ff5bed164860
BOT_TOKEN = 7026982034:AAHQ_xujlY3BXxrGiEfAdgntWQx3FS0WBYk
ULOG_CHANNEL = -1002048766471
FLOG_CHANNEL = -1002004959023
DATABASE_URL = mongodb+srv://appuz:chrijismiappuz@cluster0.yngvhc2.mongodb.net/?retryWrites=true&w=majority
HAS_SSL = True
FQDN = 3.38.192.246
OWNER_ID = 6883997969
PORT = 8080
NO_PORT = True
